Number of people augmented for Leon County:
Hypertensive: 115194
Heart Disease: 20549
Obese: 88135
Diabetic: 26798
Lung Disease: 42427


Morbidity and Risk Factors for American Population as of 2018
Data gathered from: https://www.cdc.gov/nchs/data/hus/hus18.pdf
		Latest data
Fair or poor health	
All ages	10.1
65 and over	21.8
Heart Disease - DONE	
2-19(M)		2.5 #these are approximate values
2-19(F)		2.5 #these are approximate values
20-44(M)	3.6
45-64(M)	13.2
65+(M)		35.4
20-44(F)	4.3
45-64(F)	11.0
65+(F)		24.5

Cancer	
18+			6.4
65+			18.4
Hypertension - DONE
20-44(M)	73.1
20-44(F)	37.9
45-64(M)	50.1
45-64(F)	42.1
65+(M)		51.7
65+(F)		55.8
Overall(M)	31.3
Overall(F)	28.7
Diabetes - DONE 
20-44		5.6
45-64		21.9
65+			28.2
Hypercholesterolemia	
20+			29.8
Obesity - DONE
20+	(M)		38.1
20+	(F)		41.2
2-19(M)		19.1
2-19(F)		17.8
Smokers	
18-44		14.6
45-64		16.5
Overall		14.1
Active	
18+			20.9
Covid co-morbidity in order of prevalence:
Taken from https://www.cdc.gov/mmwr/volumes/69/wr/mm6915e3.htm
1. Hypertension DONE
2. Obesity DONE
3. Lung disease DONE
	(Data from https://ftp.cdc.gov/pub/Health_Statistics/NCHS/NHIS/SHS/2018_SHS_Table_A-2.pdf)
	includes emphysema, asthma, hay fever, sinusitis and chronic bronchitis 
4. Diabetes DONE
5. Heart disease DONE