N 260542  # population size
r 0.0     
epsilonA-1 0
epsilonS-1 3.0 #0.1 # 3.
p 0.00  
gamma-1 20
mu-1  5.0
alpha0 0.  # age something
alpha1 0.
alpha2 0.
alpha3 0.
alpha4 0.
xi0 0.
xi1 0.
xi2 0.
xi3 0.
xi4 0.
delta 2
muH-1 8   # Hospitalization rate
muICU-1 13  # ICU rate
k 0.150000  
beta 0.2  # Transmission rate
dt .1    # Discrete time interval
vac1_rate 20000  # nb 1st vaccinations per day
vac2_rate 000   # nb 2nd vaccinations per day
vac1_effectiveness 0.60   # Effective on x% [0,1] of the vaccinated
vac2_effectiveness 0.95  # Effective on x% [0,1] of the vaccinated
dt_btw_vacc 28   # Time between vacc1 and vacc2
EOF

# Additional Information
S -> E  (beta = 0.2 / day)  
E -> I  (epsilon_s = 3 days)
I -> R  (mu = 5 days)
Total time: 1/.2 + 3 = 8 days = 1/beta + epsilon_s
Reduce to 5 days: 1/.2 + 1
beta 0.20
N 260542
epsilonS-1 3.
vac1_rate-1 0.01 # nb 1st vaccinations per day
vac2_rate-1 0.01 # nb 2nd vaccinations per day
dt_btw_vacc 10   # Time between vacc1 and vacc2
vac1_rate 1  # nb 1st vaccinations per day
// If vaccine1 is 60% effective, vac1_effectiveness=c1 in [0,1]. In that case, transmissibility is reduced: 
//     beta1 --> beta * (1-c1). 
// If vaccine2 is 95% effective, 
//     beta2 --> beta * (1-c2)
// Effectiveness is measured relative to having no vaccines. 
// In reality, c1 and c2 should vary linearly from 0 to its current value. 


// In other words, if the vaccine is 100% effective, c=1 and beta -> 0. 


