sp_id,name,stabbr,address,city,county,zipcode,zip4,nces_id,total,prek,kinder,gr01_gr12,ungraded,latitude,longitude,source,stco
450136334,"LEON COUNTY VIRTUAL SCHOOL","FL",,,"LEON COUNTY",,,"120111007793",77,0,0,77,,30.441406,-84.334217,"NCES","12073"
450053404,"COVENANT ACADEMY PREPARATORY SCHOOL","FL","820 E PARK AVE STE I","TALLAHASSEE","LEON",32301,0,"A0700483",18,0,0,18,,30.4423230,-84.2694124,"schoolinformation.com","12073"
450150788,"R. FRANK NIMS MIDDLE SCHOOL","FL",,,"LEON COUNTY",,,"120111001182",481,0,0,481,,30.412548,-84.295538,"NCES","12073"
450140847,"MEHRDAD PEPPER GHAZVINI LEARNING CENTER","FL",,,"LEON COUNTY",,,"120111000788",214,0,0,214,,30.445162,-84.347052,"NCES","12073"
450118211,"DEERLAKE MIDDLE SCHOOL","FL",,,"LEON COUNTY",,,"120111002763",1009,0,0,1009,,30.60817,-84.24114,"NCES","12073"
450072414,"TALLAVANA CHRISTIAN SCHOOL","FL","5840 HAVANA HWY","HAVANA","GADSDEN",32333,5302,"00266537",47,0,0,47,,30.6052892,-84.4711933,"schoolinformation.com","12039"
450137025,"LINCOLN HIGH SCHOOL","FL",,,"LEON COUNTY",,,"120111001194",1918,0,0,1918,,30.436764,-84.214706,"NCES","12073"
450153911,"SABAL PALM ELEMENTARY SCHOOL","FL",,,"LEON COUNTY",,,"120111001168",739,122,114,503,,30.427247,-84.334367,"NCES","12073"
450145980,"OAK RIDGE ELEMENTARY SCHOOL","FL",,,"LEON COUNTY",,,"120111001177",986,224,103,659,,30.383834,-84.282563,"NCES","12073"
450136332,"LEON CO JUVENILE DETENTION CENTER","FL",,,"LEON COUNTY",,,"120111003601",56,0,0,56,,30.415371,-84.338365,"NCES","12073"
450132012,"JAMES RICKARDS HIGH SCHOOL","FL",,,"LEON COUNTY",,,"120111001166",1226,0,0,1226,,30.408087,-84.263891,"NCES","12073"
450153993,"SAIL","FL",,,"LEON COUNTY",,,"120111001178",385,0,0,385,,30.434362,-84.316965,"NCES","12073"
450118593,"DESOTO TRAIL ELEMENTARY SCHOOL","FL",,,"LEON COUNTY",,,"120111002679",785,64,101,620,,30.53822,-84.22416,"NCES","12073"
450079319,"CROSSROAD ACADEMY","FL",,,"GADSDEN COUNTY",,,"120060003066",1039,164,0,875,,30.566236,-84.55664,"NCES","12039"
450154937,"IMAGINE SCHOOL AT EVENING ROSE","FL",,,"LEON COUNTY",,,"120111007481",807,0,0,807,,30.46202,-84.22996,"NCES","12073"
450137388,"LIVELY TECHNICAL CENTER","FL",,,"LEON COUNTY",,,"120111001185",37,0,0,37,,30.448648,-84.337954,"NCES","12073"
450150243,"PREK","FL",,,"LEON COUNTY",,,"120111002339",350,350,0,0,,30.448648,-84.337954,"NCES","12073"
450075933,"YESHIVA TIFERES NAFTOLI OF CENTRAL NEW JERSEY","NJ","3059 ENGLISHTOWN RD","JAMESBURG","MIDDLESEX",0,3239,"A0502364",179294,0,0,179294,,0.0000000,0.0000000,"schoolinformation.com","34023"
450124041,"FRANK HARTSFIELD ELEMENTARY SCHOOL","FL",,,"LEON COUNTY",,,"120111001165",666,140,78,448,,30.432503,-84.256118,"NCES","12073"
450134139,"KILLEARN LAKES ELEMENTARY SCHOOL","FL",,,"LEON COUNTY",,,"120111002473",1262,87,154,1021,,30.584175,-84.224778,"NCES","12073"
450136333,"LEON COUNTY JAIL","FL",,,"LEON COUNTY",,,"120111007180",13,0,0,13,,30.437529,-84.33777,"NCES","12073"
450118832,"DISC-WOODVILLE ALTERNATIVE LEARNING CENTER (W.A.L.","FL",,,"LEON COUNTY",,,"120111004369",18,0,0,18,,30.440709,-84.339788,"NCES","12073"
450125573,"GILCHRIST ELEMENTARY SCHOOL","FL",,,"LEON COUNTY",,,"120111001186",1107,63,152,892,,30.503637,-84.258192,"NCES","12073"
450122676,"FAIRVIEW MIDDLE SCHOOL","FL",,,"LEON COUNTY",,,"120111001193",997,0,0,997,,30.400177,-84.268906,"NCES","12073"
450123752,"FORT BRADEN ELEMENTARY SCHOOL","FL",,,"LEON COUNTY",,,"120111001825",926,50,92,784,,30.437057,-84.513838,"NCES","12073"
450077905,"C.K. STEELE-LEROY COLLINS CHARTER MIDDLE SCHOOL","FL",,,"LEON COUNTY",,,"120111003078",167,0,0,167,,30.444814,-84.286512,"NCES","12073"
450123383,"FLORIDA VIRTUAL SCHOOL","FL",,,"LEON COUNTY",,,"120111007657",64,0,0,64,,30.441406,-84.334217,"NCES","12073"
450109865,"BOND ELEMENTARY SCHOOL","FL",,,"LEON COUNTY",,,"120111004945",811,145,115,551,,30.419016,-84.295098,"NCES","12073"
450150818,"RAA MIDDLE SCHOOL","FL",,,"LEON COUNTY",,,"120111001171",964,0,0,964,,30.463691,-84.287566,"NCES","12073"
450106176,"AMOS P. GODBY HIGH SCHOOL","FL",,,"LEON COUNTY",,,"120111001176",1132,0,0,1132,,30.46078,-84.31654,"NCES","12073"
450143554,"NATURAL BRIDGE ACADEMY","FL",,,"LEON COUNTY",,,"120111004172",36,0,0,36,,30.308039,-84.228106,"NCES","12073"
450131534,"J MICHAEL CONLEY ELEMENTARY SCHOOL AT SOUTHWOOOD","FL",,,"LEON COUNTY",,,"120111006879",977,114,157,706,,30.412109,-84.223674,"NCES","12073"
450136342,"LEON HIGH SCHOOL","FL",,,"LEON COUNTY",,,"120111001162",1853,0,0,1853,,30.444767,-84.27419,"NCES","12073"
450107042,"ASTORIA PARK ELEMENTARY SCHOOL","FL",,,"LEON COUNTY",,,"120111001188",855,152,97,606,,30.475632,-84.322954,"NCES","12073"
450057528,"HOLY COMFORTER EPISCOPAL SCHOOL INC","FL","2001 FLEISCHMANN RD","TALLAHASSEE","LEON",32308,0,"00260295",260,0,0,260,,30.4805262,-84.2228995,"schoolinformation.com","12073"
450113862,"CHAIRES ELEMENTARY SCHOOL","FL",,,"LEON COUNTY",,,"120111002567",796,136,97,563,,30.4356,-84.1226,"NCES","12073"
450058485,"INNOVATION SCHOOLS OF EXCELLENCE","FL","333 AUSLEY RD","TALLAHASSEE","LEON",32304,0,"A9705520",275,0,0,275,,30.4348766,-84.3192708,"schoolinformation.com","12073"
450147248,"PACE SECONDARY SCHOOL","FL",,,"LEON COUNTY",,,"120111002207",79,0,0,79,,30.400177,-84.268906,"NCES","12073"
450060998,"MARANATHA CHRISTIAN SCHOOL","FL","2532 W THARPE ST","TALLAHASSEE","LEON",32303,3308,"00263445",44,0,0,44,,30.4666767,-84.3341096,"schoolinformation.com","12073"
450111125,"BUCK LAKE ELEMENTARY SCHOOL","FL",,,"LEON COUNTY",,,"120111002680",1040,88,137,815,,30.460687,-84.182679,"NCES","12073"
450080848,"FLORIDA STATE UNIVERSITY SCHOOL","FL",,,"LEON COUNTY",,,"120201303021",3418,0,0,3418,,30.382263,-84.22287,"NCES","12073"
450149119,"PINEVIEW ELEMENTARY SCHOOL","FL",,,"LEON COUNTY",,,"120111001184",706,76,98,532,,30.41761,-84.302954,"NCES","12073"
450133634,"KATE SULLIVAN ELEMENTARY SCHOOL","FL",,,"LEON COUNTY",,,"120111001163",974,53,132,789,,30.453392,-84.267239,"NCES","12073"
450073690,"THOMASVILLE CHRISTIAN SCHOOL","GA","1040 GLENWOOD DR","THOMASVILLE","THOMAS",31792,0,"A0700777",667,0,115,552,,30.8607146,-83.9752172,"schoolinformation.com","13275"
450059802,"LAKEVIEW CHILD CENTER-MANALAPAN","NJ","100 BRIDGE PLAZA DR","MANALAPAN","MONMOUTH",0,1728,"A0106736",305286,243143,62143,0,,0.0000000,0.0000000,"schoolinformation.com","34025"
450051912,"CHARLES RIVER SCHOOL","MA","PO BOX 339","DOVER","NORFOLK",0,0,"A9103026",166703,0,0,166703,,0.0000000,0.0000000,"schoolinformation.com","25021"
450128371,"HAWKS RISE ELEMENTARY SCHOOL","FL",,,"LEON COUNTY",,,"120111002999",988,47,138,803,,30.558606,-84.273759,"NCES","12073"
450135971,"LAWTON CHILES HIGH SCHOOL","FL",,,"LEON COUNTY",,,"120111003598",2003,0,0,2003,,30.571012,-84.208333,"NCES","12073"
450121419,"ELIZABETH COBB MIDDLE SCHOOL","FL",,,"LEON COUNTY",,,"120111001164",844,0,0,844,,30.452314,-84.26868,"NCES","12073"
450127031,"GRETCHEN EVERHART SCHOOL","FL",,,"LEON COUNTY",,,"120111001189",390,168,24,198,,30.457931,-84.33933,"NCES","12073"
450106137,"AMIKIDS","FL",,,"LEON COUNTY",,,"120111003605",81,0,0,81,,30.465398,-84.332424,"NCES","12073"
450106526,"APALACHEE ELEMENTARY SCHOOL","FL",,,"LEON COUNTY",,,"120111001192",781,101,117,563,,30.436764,-84.214706,"NCES","12073"
450127063,"GRIFFIN MIDDLE SCHOOL","FL",,,"LEON COUNTY",,,"120111001180",611,0,0,611,,30.456387,-84.296612,"NCES","12073"
450112209,"CANOPY OAKS ELEMENTARY SCHOOL","FL",,,"LEON COUNTY",,,"120111003419",1088,161,124,803,,30.510464,-84.345932,"NCES","12073"
450059772,"LAKELAND-ANDOVER SCHOOL","NJ","PO BOX 200","LAFAYETTE","SUSSEX",0,0,"A9104368",198173,0,0,198173,,0.0000000,0.0000000,"schoolinformation.com","34037"
450153677,"RUEDIGER ELEMENTARY SCHOOL","FL",,,"LEON COUNTY",,,"120111001170",759,110,98,551,,30.461345,-84.287658,"NCES","12073"
450123366,"FLORIDA A&M UNIVERSITY DEVELOPMENTAL RESEARCH SCHO","FL",,,"LEON COUNTY",,,"120201402974",584,0,52,532,,30.412646,-84.28812,"NCES","12073"
450050236,"BETTON HILLS PREPARATORY SCHOOL","FL","2205 THOMASVILLE RD","TALLAHASSEE","LEON",32308,0,"A9302765",35,0,0,35,,30.4724773,-84.2647089,"schoolinformation.com","12073"
450147235,"PACE CENTER FOR GIRLS","FL",,,"LEON COUNTY",,,"120111003602",74,0,0,74,,30.429079,-84.237,"NCES","12073"
450132811,"JOHN G RILEY ELEMENTARY SCHOOL","FL",,,"LEON COUNTY",,,"120111001181",863,179,125,559,,30.459047,-84.307023,"NCES","12073"
450152682,"ROBERTS ELEMENTARY SCHOOL","FL",,,"LEON COUNTY",,,"120111003727",1077,80,128,869,,30.532536,-84.183182,"NCES","12073"
