
loading and sorting synthetic environment
finished in 2.0216331481933594 seconds
A transmission probability weighter has been configured with:
{'name': 'sole', 'global_weight': 1, 'mask_scalar': 0.3, 'loc_scalars': {'school_id': 0.1, 'work_id': 0.2, 'sp_hh_id': 1}}


building populace into graphs with the clusterStrogatz clustering algorithm
clustering sp_hh_id groups with the clusterDense algorithm
270559 weights added for 110944 environments in 1.1450743675231934 seconds
clustering work_id groups with the clusterStrogatz algorithm
955890 weights added for 15824 environments in 3.818957805633545 seconds
clustering school_id groups with the clusterStrogatz algorithm
446680 weights added for 62 environments in 1.7962605953216553 seconds
Graph completed in 6.760494709014893 seconds.
running simulation with the fast_SIR algorithm
simulation completed in 10.310728788375854 seconds
total build and sim time: 17.071223497390747
The infection quit spreading after 207.81620062263673 days, and 0.2883198580559308 percent of people were never infected


building populace into graphs with the clusterStrogatz clustering algorithm
clustering sp_hh_id groups with the clusterDense algorithm
270559 weights added for 110944 environments in 1.3726637363433838 seconds
clustering work_id groups with the clusterStrogatz algorithm
976165 weights added for 15824 environments in 2.9391767978668213 seconds
clustering school_id groups with the clusterStrogatz algorithm
447095 weights added for 62 environments in 1.5579986572265625 seconds
Graph completed in 5.870041608810425 seconds.
running simulation with the fast_SIR algorithm
simulation completed in 10.277688980102539 seconds
total build and sim time: 16.147730588912964
The infection quit spreading after 189.32585856837105 days, and 0.28771095025908827 percent of people were never infected


building populace into graphs with the clusterStrogatz clustering algorithm
clustering sp_hh_id groups with the clusterDense algorithm
270559 weights added for 110944 environments in 1.372112512588501 seconds
clustering work_id groups with the clusterStrogatz algorithm
955928 weights added for 15824 environments in 3.4698426723480225 seconds
Graph completed in 4.842079401016235 seconds.
running simulation with the fast_SIR algorithm
simulation completed in 7.682818174362183 seconds
total build and sim time: 12.524897575378418
The infection quit spreading after 211.9413295486588 days, and 0.42195105230684854 percent of people were never infected


building populace into graphs with the clusterStrogatz clustering algorithm
clustering sp_hh_id groups with the clusterDense algorithm
270559 weights added for 110944 environments in 1.108419418334961 seconds
clustering work_id groups with the clusterStrogatz algorithm
956240 weights added for 15824 environments in 3.7265853881835938 seconds
clustering school_id groups with the clusterStrogatz algorithm
446679 weights added for 62 environments in 1.9368948936462402 seconds
Graph completed in 6.772101402282715 seconds.
running simulation with the fast_SIR algorithm
simulation completed in 7.285038709640503 seconds
total build and sim time: 14.057140111923218
The infection quit spreading after 388.3404458532181 days, and 0.5658890658709196 percent of people were never infected


building populace into graphs with the clusterStrogatz clustering algorithm
clustering sp_hh_id groups with the clusterDense algorithm
270559 weights added for 110944 environments in 1.1411309242248535 seconds
clustering work_id groups with the clusterStrogatz algorithm
956013 weights added for 15824 environments in 3.762707471847534 seconds
clustering school_id groups with the clusterStrogatz algorithm
446664 weights added for 62 environments in 2.0075695514678955 seconds
Graph completed in 6.911591529846191 seconds.
running simulation with the fast_SIR algorithm
simulation completed in 9.169852018356323 seconds
total build and sim time: 16.081443548202515
The infection quit spreading after 189.55203374590633 days, and 0.4039316894166986 percent of people were never infected


building populace into graphs with the clusterStrogatz clustering algorithm
clustering sp_hh_id groups with the clusterDense algorithm
270559 weights added for 110944 environments in 1.1104938983917236 seconds
clustering work_id groups with the clusterStrogatz algorithm
955967 weights added for 15824 environments in 3.8162262439727783 seconds
clustering school_id groups with the clusterStrogatz algorithm
446676 weights added for 62 environments in 1.9110114574432373 seconds
Graph completed in 6.837918281555176 seconds.
running simulation with the fast_SIR algorithm
simulation completed in 0.011322021484375 seconds
total build and sim time: 6.849240303039551
The infection quit spreading after 50.00326434046353 days, and 0.9998104724076053 percent of people were never infected